 
     
       

'j- Q-P-RI'L 1 s..
  Tsfnhciffidavanlffifflunfflffim

3 ” φ· 5„ss mmm semid- ann* ιςῡῑ,

amiaxo'fii* Madiama& Epist-

,Ι ¹ ἱ. ᾔὲςξζῖξὶῡᾶ. Duplex-nunus:

, ᾈ -u . [Si occurrat iu uat'lrag.
. ιχ, l transfertur Mache*
, d ..ι Ξ fflsimstdcs &viiuniil'fflfcho
ῗ ’“ ⁴,ss
ἱ ·’ ι’ ·
, ἓ = f==s
“ ’ᾗ *NJWss'ffuffini* Ηςῑίεἰῠμῖξ Ᾱῃῡῑοεὲἃε
. &Man-5212, Stmlsduplexs ann.
f πὲἱὶἱὲιι ¹⁶³* ¹ ἶ

κινῇ Ιὶ

Ξ xv} 15 .

h :w 1:52

c Ei? 13 x

11 :iii ι -· ³
e ’ :ij m Jufeph , S anfi Β. Maria vimi.-

, Πίἳ ι ί 151·- Mart- J ΠΗΡῙΕΣ-
mffjtu = ι. s.
f xi - με
1 u

κ iz 2313-201355 , Mart. Sensit-¹5. c. ann.

’ b viii ²4 Plfgffiflijfflginneqffi Episcopi.
v . sem-{d *- fl* ΗΠ. ΙΨ. s*
t: κ vii *ffljfflarch vang- Dtssffflaj, ann.
[Utinm fifides Paschae.
d . vi :fi meti [stu Anxatini* ]= Papa* 3<
“ Martyris* Samias-apsa s ¹:- aun·

ρ ν επ Ροῇἷὲεφὲ ,, Smfm* Epist* δι

 

