Feri& te'rn'd Hebdom. V. post Epiph. 4¹5

vum meum t 8( ponam ca'rent‚&irent ut sacrifi-
thronum eius su ,rlapides evitent, 8( cdlerent deos
111111, 111101·- ab condi, 8( 11181101, quos nescikbant
stzituet 1111111111 suum super 8( illi, 8( vos, 8( patres
eos. Venienffiue percfltiet vestri.
terram AEgypti 3 quos-in -11, Ecce dies vknient.
mortem, inmortem 18( 313. ' ··
quos 111 captivitatem, in Let‘h‘o ii.
captivitatem ι 81111101 in T nunc haec (1111τῦ6-
giemum, in ghidlumae'Et minus exercituum ,
succendet ignem in 'dehi- Deus Israb'l: Quat& vos fd-
bris de6rum AEgypn, 8( citis malum grande hoc
comb1⁴1ret ea, 8( mmm contr& finimas vestras ‚ ut
ducet illos ε 8( amicie'tu'r intkreat exssvobis 111ῐᾶ11111-
terra AEgypti‚ ficut amics& liet ‚- 1111111111 8( laaens
tur pastor 11111110 suo· : 3& de m' io Judae, nec relin-
egroduffturind& in p‘assm 111 (11111111 vobis quidquam re-
c6nteret 11111111 1111111111 So· sfduum ε provocantes -me
lis, quae sunt in-terra in opssribus mainuum ves-
AEgy ti: 8( 1111118111816- trinum, sacrificando diis
11111118 ypticombnretigni. alie‘njs in terra AEgypti, in
· 112. ¹{cce dies ve‘niunt. quam ingtefli estisuthabi·
((1.1 “”. ’- - (6111 ibis& dispereatis,
FERlA-T ER T-I'A. , 8( fitis in malediffldnem ‚
De Jeremfa Pro 118111. ² 8( 111 :opprdb'rium c'unffis
Lec‘iio 1¹⁴ ' 11111411.Ιῖ gentibus terrae! Numquid
Ι81811111, quod faex obliti* estis mala· patrum
tum e‘st per 'Jere- v'estr6n1m, &mala regum
miamadomnesJu· Juda ‚ 8( mala ux6rum
daeos, qui habitzib'ant in (1111, 8( mala vestra ‚ 8(
terra AEgypti, habitantes mala 1111811111( (1111111181 ,
in magdalo, 8( 111Τ1ρ11. quaekseckrunt in 1111111111,
nis, 8( in Me1nphss, &³in 81· in regidnib'us ΙΙ8111111.
terra Phat1il'es-‚ ''dicens-2 lem 3.Non suqt mundziti
Haec dicit Dd'minu's exer1 usqub'ad diem hanc: 8( 11011
timum, Deus lsra'e'l : Vos rimubrunt ‚ 8( 1101811811·
vidistis omne malum istud3 1111111111(Ι in lege 1)(11111111,
quod addtixi super Jerfisa: 8( in pfaeceptis meis ἶ ‹11¹ae
lem, 8( super omnesurbes dedi coram vobis 8( coram
Juda : 8( ecce desertae sunt pa‘tribus vestris.
11όά18, 8( nonest in eis muln dltffbu³2313ae
habitator·:-pr0pter mali* ' letffiq'f'u·, ι
tiam ,- quam feckrunt ut Deb haecd1c1tDom1nus

me ad iractindiam provo- exercltuum52vffim 11,
1

 

