Τῆ-..ς’ ς Γ.. νὴ
ᾞῙΗἾΞΕ ¹*vu-⁸²1... '-

'mrgfflssffliflff ⁵13³}ss '‘³'- Eam

mm ffijsaw

supssssff ἰ ἑᾞῑῑῇᾗὲᾱξιῃξ ᾖξ’ 241oe -Afflium 1:21¹}stss

Ant-Fssfflmm* mnifflrnss} ram. (Qut. wmue

33&ssss Sflffiffi Ηοοῗώὲὃὲἓω ,ξ”ῑῖῗῖᾖ

affl? 112 πέμ ffwvzggni 2⁶23& -

vffiune-*ssfanf* ‘um *sseffiiflfiwm Affffiberna ζ

² ι &1¹3⁸ mm „gfff-¹¹¹⁸}

'’‘0‘ noa-1⁰34&

2-

ehffffffl' Ala -
‘stiani- 3 3²²⁸!ng ἶ-,Γῃξ ,Ι ¹
, ² πῆξε 'f ῠὲιιε dmm: ff mv·
gffiparssfflssff eripi} hflraqde blf, ἃ Pha Ι.
effi: τ’ Ρΰξιῗὲᾖηῆῑῑῦῠωιῃῗ ῐνηῗὼῑωῑζ mmmmm-123,
'hu-'- mamm' &3335 ’ ἓῒὲἳιῗμωωὲωδε
'⁷²' ,μω ³223 L‘Qpssffl'jg'ssu*
mmm een, Wagne-
’ἷξῗὲἷεᾳωιέωῦξξέξὲζ Ῐῗιξίξῗξ. ’ἔξω {QYI} .
·‚.²·· '‘cien²'o'·0·e⁹
2³³²me πῶζρὲὲεᾝή
..L {e'i'ss‘avffessffs 33⁶, wmgzfflmoggu
¹¹15.ssae ἶτὲῗῷζΐῖ, ῗέξῗζῇεςῖ ,υῇ agag& eeffigoesstig
mit *Νη pmne ¹9· ι, &annuntium fea,
ἒὲωὲῗωέξὶωῖηζ ιεζοῗΐζζίῗὶῖἓῑ,
ωηο, {233⁶ dij H ffiodicit ’ὅόω .
‘ptos-2 “ffiffiffiitrffiffij
‘'2²3‘- sui .;;¹,‘,²„t‹=
V] ῑ 3

