396 fetui (11111118 1118110111. 11111011 81111111· ¹

,(1111((ό(11111.Α((1111*( 111161 une- ,τ 8( invenietis :uun
,reu ‚ 8( generuite filiios& qussfikritis me inuncto· φτ·
111111( 8( date 11111( vestris de vestro. Et 1111111111 1
(11(ό((( , 8( 111111( vestras vobis, ait Dduiinus z&
date viru, 8( (1111111111111111 reducam captivitatem ves·
8( filias: 8( multiplicdmi- trum, 8( congregibovoe
ni ibi, 8( nolue (11( pauci de univerfis genubus, 8
numero. de cuuffis lucis, ad qu?-
·, 11.- Ecce 1101111. e'xpuli vos, dicit 1161111-
'Le'c'tio 2'1'. ¹nus: &revertivos famu
F T quaerite pucemcivi- (1( loco, ad quemtrunsmu·
“ J (8113,ἓ ad quam tmus- grite vos fecl.
migrdre 'vus feci : 8( ouite 111. 1’1.·((111(“( ve‘niuntiuz·
proua'ad 1)6mi11um:quia BERIA Q'UIN ⁸».
111 puc‘e ilh'us erit 11111110- 1)(1εῐειῐιί11Ρῐορ11111.
bus. Haec euim dicit Du. Lec'iio ι’. 61111.
munus exercituum Deuslf· Oc uerbum, Juod
ra'e'l : Non vus seducant 1111111111 estad ere,
prophktae vestri ‚..qui suut mium 11 deino,
111 me'dio 1111111111, 811111 (11((111111π111ε1113611111111
Ι(11111111111.;.8( (ις’ 111111(Ιῶ Deus Isru'e'l ,. dicens: ¹Scri·
tis ad 1611111111 vestra ,'.quae bu tibi o'muia verba, qu?
vos sumniutis : quia fuls'b locutus 'sum a'd te, inu-
11111 prophetant uobis iu bru. Ecce euim dies 11·
udmiue meost: 8( uon 111111 niunt ‚' dicit 1181111111( (8(
(οε,(11(1(1)(111(11111(. · ,convertam conuersuduem
, 111. Duminus. 312. 16111111111111181 8( 111111,
“ Lec‘iio iij. ait D61ninus : 8( conuer-
11111118( dicit Dumi- tam eos ad terrum, quum
11111( Cum coeperint dedi 1111111111( eduum 2&
impl& in Babyldue. sep· poffiuubum eum.
nugiuta' anui ‚ 1111111110 111.Ε((((11(ς1·ἑι11(11(.ς((.
(01 : 8( 1111(ἰ(έ11011111ε(νο( ’ Lec'h'o ij.
uerbum meum bouum, ut F T haec verba, quae lu
reducam vos ad locum is· -1 (1111( est deiuus ’1.(1
uum. ligo euim scio cogi· 1111818( (8111111111111118
patmus, quus ego cugito num haec dicu Du'uniuus:
super (ος , uit 1361111111, Vocem 1111611( audivimus:
guaifarium pacis, 8( uou formido, 8( non est pax.
affljftiuuis, ut dem vobis Interroffl‘re, 8( vidkte 11
psum 8( patientiam. Et ge'nerat musculus τ quar!
mvucdbitis me, 8( Ibitis: esgu vidi omnis viri ma·
8( 1111111111 me, 8( ego num super lumbum suum.
(1111111111 uos.. Quaeue'tis quau parturientis ,Ι 8( cour

 

