ln
Festo '⁰⁶²²‘⁶¹2‘0„35‚

ΝΝΕἪυς in
,Γ ηἷέῑέἶῖζέῗέἓς·
ec mffipdcelillggi’ yenit clm
’ offffgss'r-{nfiressae τουπ ὲ (Βέξζεηυμ
ψ
1Ps ῗςὲίῗοωὲᾞῗῐς ἓῃοεέῑΐιβιςῲξοῃυρε·
e ¹¹52 &5010ch {fi-”3⁶¹¹ 10‘323213ssf- Μ·
Οὲῑᾞὲῐῗῖἓθεῦἢιε ³usta τιὲθϊὲῗάςῖῃῖῑὲριὧῗῃῗῑεῗῑ
san& 0ζῖᾞὲἓὶῘέ ι’ 8( Ηὴίἐεῑᾶέῖἕιξιδυέιεὲινρῃξ
Μυηάἶςῖξῃςὲξξὲἒζμρ, Aah N ‘ingiposf
. .0n,⁸lav³¹1u⁰ mugfwussc. mfrdffii
0νὲἔέ mul ‚etusssd’a ῗῦίὶὲῖὲιωὲι ῗῐζιιιιίῐῐὶς ad
Ἰ( υεξξῦἰιῗᾞῖξᾷε jubet mgssssfassf Ξῗὲῗο do,
aurat3 ”fffcoussssflss D ⁸³031¹1¹1⁶³13⁶s1111nffi¹ &¹10
'ffffffifflEffffiWss
Nssss‘mfflesr H ἓεπὲᾼςιξηῖῑεέῐὶῆπ
’ἱηῖῨᾶ F‘Jffieussfmbr es⁰¹¹³¹a ³⁰ ⁸22⁸coe⁵fl¹¹9⁰1=³·²‘
ἔλθ’ ὁῄῐθξῐυΐ ex es· {Pulc fflrf⁰sl‚¹5¹¹uzn.³ntj ,
guest& ὶῃῐῖωθῗιιῑὸῐῐό Ηὶςεωθῠῗς fith arg-t ς’
dnm· 2³¹5ss Sjo¹¹¹e Qffmpimorffstiffi ⁹¹¹¹-
ἐξείη. d,²211;sf‘147¹.¹⁸ 0³11} [μῖξις 32³153’ihg·
kinusssoffif. 1303& 011213 esp · ‚ ‹13211122
&Jefs‘ffssltuf aeffasssnea Offlsse ss‘caff Dei, ¹¹¹³ se,
’satio ῗῙεῖῃέἶῖέῧῑίςὸῃ 3 ch²1 pagg cgllvgria
&Sim utinflfcffget ³3: Issufiigkfeo 'se um cates&
mtaqssml'ui ra HJLI· Hliceflt 12¹bggffiggasg¹t ‚²
w {1221tzsss2n210215ffss5152ffi
¹¹⁸1 ⁰m G¹⁶p20110 ⁸31¹ds.
‘12 of: ffissrzfftazzchflgss
’ ἐῑὲῑῑᾰέἳέἓάες
’'quem pro

 

