'aii
&sszxftswae‘ssfflem
, -121242112 ‘¹³⁰⁸ mm, Ma
„⁸¹4¹” st: ῗμίΰιὲῌςῗρῗῂ Reges m} fem
fflffiussffit‘igem 'Tfffflffiefflp Ι
ῗῐίῦ ἀςᾚέηὶἓξὲξῦως 05, 'Qimrh n* ΒΗ
wgo· ¹¹¹³ ”¹816qu 2123ss ¹3¹&ssss fini 9⁰11& χ
*⁶ m mmmm
1161}¹3¹ ffihg‘fflassffffi Qffifflndet vim,
⁶1123÷322¹31121c225ff³m Pffl‘ffiffi
ssffaezffzfxsffisf‘
ffixdv½2⁰j¹otss⁵131u2³5⁵md patri ὼ squ‘ 'most
’ὲῗέτῖκῑῑυέ {23⁰3ssssss W m.
Μ’ mmm Patre xim 5¹⁰⁶ss
'JHq Anam Quidaatffinifmffi
cm Μιῃεέῃᾳὲ· Etn132²⁸fti ribmmilb
92¹8ss ethmns st {mussera
¹bet3 il, Adfn· Vfflcm·
Psallam, 1ῑῑῐοτ me
’H’Quia 3451&

'Fit ,verbu
fflffilffdius, fit ceptorum
ts es, pfl 58·

- Αἴξ εῐὲξῦ 3
ιὲῖἷῖἔέῇἔξῦήρηρε. [124an
Ἥ 9·πῖ wita ῐέωὲἑξζ· Dzegffiu‘·
Ξ ρυὸ {gaeffia'l‘sssstl 2 quh ffffqnffvffdssffi 01}AEss a:
- *3³³0 “W
rffiffisaffsstfn‘ssss‘cissffi A⁰2st0⁰'3‹³0's‘'”¹·*
. &1113 ἱ “menig ”afqh‘tffl Μᾷῐψήῖοῆὲῧ
ἐοτὲἒῖψι nsafflurffl'ff·
. ᾝεῃςῗηξὲι, ⁶⁸²2 ffigdnelc ἑὲηϋμήᾈέ
,ςγωιςὲιόὲῗὲὲρεωμ ΒΑὲῗηΨυύἕὲἱ
. sw- , Μῦἕιῇἒῖξᾳξέπ,
“ ΜΞ

 

