mdiv-'lm &aff Epiphaniam. 531

ι, ¹«3553 ἰ bilibm excitaret. Pridra
¹ ιέιιιιι ιιιιιιιιιιιιιιιι

    

, ,ἐι tri- 5555555 ffflt 1555515555511 51·-
..5⁶¹ ἐξῆ-ῃ J: humsuu ἱΨ-ἳιιιιιὲιιιιιι. {35:51
ιι, .. ιιι ιι
ὴξέξέᾙ ἴῑιίξ ἓῇἷὲἰμ πέπιιιῐιιιιιιιιιιῇιιιιιιιιιιιειὶιιιι
5555 ιι ιιιιιιιιι :5515‘55555

ffiffij-ssa ἧᾞῗὲβῠὲ ἀάἳὲἱι ἨΞ Βιῗᾛὲῗε ιἰιςιιιιιὶὺιιι inui-

tura· &affl mus &5⁴15 1155? ginem sunu} ficit mimi..
ιι ιιι ιι ιιιιιι· 555555 ιιι. ιιιιιιιξ
Q& ,HI-*5¹ ίῗὲῒῇἰῌῡ :55:55 atiud& 55 55:51 flstzndit
μ sans Evange'l5i5ffi- ἱῌὶι, 55 magnfflia Ῑτιιιιιῖιιε
aad& ιιι joannem. ι ιιιιιι 'vidit aculus iflfimm.
“fflffl 5 ξι 5 555555555555
[Egilffffifflffgrffifflatss 51³5. τιεῖ* &esu 51:555 ιιῡιιὲιιιε effi
ιιι .= ιιι-ιιι 5555 ιιιιιιιιιιι 5555

1ι’1”υἐ,5ι 515151155511 eumad tiam. E55555. ιι ,ιΤιιι-ιιι. ι..
[ιιι tias. F'w· , 55. 3. ιι, ς. ἃς). Ἐεὲἲιιιι-ἱὲι.
*mm Εᾎῖῗιῗέι. ”flffim {5 ..5555ss ιιῗιῖῗι
Τιίιέἳ. 5. ιιι 3..ὖῑιςιιιιῃ 55. 1. 555555. · ιιιῡιιιιιιιιιιιί laten
, · · Quidmi'mmfiininamdo...
Uis {113 qui conside· mum ad nuptias venit, ‚qui
Q ιιι ιιι ‘¹551 ιιιιιιιιιιιιιιι
mihistraitur totus sponsum, ,οδ-ξ’( sponsa, ,(33ιᾶ
5 ἰ
{uliud intenti perdiderunt Mariae thalamus 5:qu3 insci&
Βὲῆάῗὲᾚῗέἵιῖιιιῗῗιῗῖἒ. Ξὲοὲιῖἷίἑιῖἓ“ szmcg'ss? E?
5555 552‘55555 5352555555555552
{¹⁰55}ss Jffffiieffissssffio'mfff ῗιῖἔξῖἐ ῑῖἰῗῖ· ² ῗιιὸιῖῗέῗιῖι ἓξ

nes ad se cqxenduin mira· gibi φιζ , ξιιιιῇἰειζ Μχιίως 3

