&fa-&³⁸5 ιιιιιιιε.

Η cnm comm. Oflavae ss,-
ni}j c iv 4 ξ’(ᾗέζεινιι88.Αροίίοῐοιιιιιι,Ι
2¹1¹ ἶ 1>¹r¹i¹‹1. {oaav{‘''1²›2‘³t;1&paun,a1‚0st0„ ·
’ lorum, Duplex-minus.

xx f Non, 7Pros12erifflquitani Doss. semi&
¹55, ὅ viii ⁸ v.

xvm A vij ·9 ι

”³³ b Vi ¹⁰ S‘F‘ffffi12‘1}“⁰mffiarf¹¹}{¹ssffia3'
ἵξεαι .· c. ’anm 15⁶0. (ὲιᾳί
’, xvi¹ c v 11 Βεηξὲἷέἰ, (Ῐιίίῐιιοηῖιὲᾼὴὺιιῐς,

(ὲ 21. Mart.) Semzd. ann.

543· [Translatio Mc‘die .· c.-

flnsso6530}

d iv ιι Honesti, Presbyter. socii S. Sa·
e turniui, Semid.111.s.
ἓ pffd g Bonaventurae‚ Albanenfissspissa
copi 8< Doct. Semiduplex:
.. ann. 1274. '
, ε Idib.15'
Α xvij16 , , , ,
b xvj 17 sperat1&80c10mme1us‚Mart.
Somid. ann. 200.
⁰ c xv 18 ThomaeAquinatis‚D0&011s,(e.
7. Mart.) Duplex-min. ann.
Ἴ ιι74. [Canonisatio Mc die τ
d xiv 19 Viffifitxiffblaqlo, Prqibyteri,
Mlffiou· Instn. Semtduplex:
vii e xiii ιο Μὲζσεόέιὶιιε,ἵὶιε.8ιΜειῐ.8ειηίἆ.
vi f ” xii 21 Vigzss233n‘hffgffilienfis Marty-
’ ’ ris, Semiduplex : c. ann..

ο g xj ιι ΜΞιῼΞὲΜιεᾰιΙειιεε 2 oapi. min.

 

