mmmm ιιι

ᾖξ’ ’· “Mum
gffiffimfflff& ffaffl’ffiaffl
&0:¹2¹ss {yffi ῑνοὲοῑι Qffigur symm
mamm “⁸5³5- μ’ “ '⁶ monim„
Α emgm, Ma de Marh vimine·
vffifflfffiffl ’ἓξ-ζ’ ¹³ ¹³ ‘s [Α οο
ffizz‘ssffi* ⁶⁸53322334⁰312331<
’V fitam inam 'ss- 'Dssuspl'im '¹¹⁸3’ 'c’it
³ Q ’ωὸῗὲιῑξ ” ’Ῐ ὀῗὲιέᾎῇξῂή-ῐ* ἳΨο
RE& ,ηὲιὶ {gaggam} ἓξωίώὲιὶὲθὶιῑιιίἕὲήὲ
ἓ Eum: dffffioeiffifidf Pisstssssffl‘ffih· effi
ξ ξᾶζέἕὲτέῆςςοοοῧοῗὲἓ 12ss ἔώοοὲῧοῖἶ· ἕῗιῐηῑῑ
ἕονοονονο
· Μθμῐάιὶςεεηοέξιτῑ’ξ’π”. Μ’) . psalm ’Μ’
ffffssssffssffffiaeggguffic &552³ssss οο
'j' Sirmium ’ ’ἷιῖἶῖἷξ’ἶ’· ¹· Tim, ¹·
dud ὅιίαηὲιὸῃὲξοὲἷ (inb ‘fue alfrciee319331e’sd33‘gss33 ·
, ν · ⁵ eusv ’
gfflssffiffsssffiassssfgnass, *²353Q32s”;“³³3
ΜΡΝ ² tra *¹ ⁰ ”¹¹¹5 te²1⁰1*-
‚b
samm ztffssffsst affisseffssinitss
ssndeLaudibm, “cnm In humilitate. ’ω’ 6ὀή
Nffimstgffssm Sextum ε( 77· C⁰¹¹fit÷mini de'
‚ ονννν, 33131233 ο ν. 0¹22:
eternum mffexi.

mamad Vespera, ⁸512 c61dia eius· ΡΙ. 135

 

