ΓΜ ΕΠῙᾹ Αᾰνεηηὲη ’ 211

¹³⁸2}ssss γ ‚pp-3¹:033 fite viam, planum& ‘
20&ssss m. fffffiffi ³{-¹*²²⁸⁰¹·v‘⁰‘³³‘³
Jffiffifflgffi &²5⁸³ Ψ* ''³3²‘' &33³3
Ἴ ἡ mum qffl' . nand-2112&- ' ··
fflflfflfifflpm: meffihffi‘ffi' Exfflbim‘
{h} Εεὲ- §.lpse ξῗὲιὶξῇᾕῠ Πὸιξιξίξιξι ζὲιῖι 1)οῇ
21 mccxxx.. sV A ΠΠἯΗΑἯΖΡῙἙ
Ι- 'A uia-vghss :dg-V Eniet axDSions· i
ΞΠ ini 31:1th iza- τᾰῖτ ,impieilgpiatx ἃ avg·
π ῥίςὴωξῖειεπς- &hac lllis :gem sacch ἶ ·
mmm& ⁶ ⁹ Ἕω, mm ' cnm affe testamen-
”31:3³ hffilbgc- άῖὴξόωωῇκὲἓοξῗ pec-
tlant in de- ” ⁶ Β abo ο.
ἓξὲξ quia dere- affy& Viam pag cg}
ἓιξὲιξὲιὲἱέζδῶῗ ξξεῗῗὴῗῖιῖ ἕῗιοῗῇέὲἷῖ
{3321} &332 ἕξ {233³} jzm‘gstgfflzm ⁸³
xcut· ixit lsaias' emam eis be,
ς. Vm {nmini cere :- 8< timbre nefi-
ituDgt'figHffelyeggtg} {32013263312 ἒξὲἑῖιξεῗέἔ
⁸onum ad cor A .
Ξςὲιζῖῐᾷιέὃεάρξὲἷὲξὲ- {angl} ἕ( ιὲἧτῗιῗέἓῑξὲἒέξέ.
agarus-{1133} n:mSni {55:31th ἒῗεὼὸὲιῗὲυἳξέεῗέ
figet eim 3 &³1ng e iAnt. 5⁶. a. Pastor un
Ἢ ‘fffzffiss {gsstssmfflzzzsszffisss'ff
{¹¹ 1311ξὶιὲυὲ utg‘fflffitg: ξὶἐεηιῑῑῖἃὲεόέείτέἱεῐξῗεὲῗι.ἓὲἓῗιέ
ᾳυὶὅῗ Μιξᾶξᾟιωίὲ CAPITuLuM. Jere‘m 0
zssfhzzzzzsst eju B. Μ '2⁶⁰5 ’³ ξ’(
2³ ω. 20, 1212312‘1 312235032232425333'1233

