 

‘ocToBER.

  
 

 

1 nii A Gal. Ἴ 1 W
Ι . h 3  , ξὲ1μ1111111111111111
ι '¹’ '³ -Qssfflssfflfffflffi
¹· -ᾀ &swam-
-·- s ·- . 111, 1111111111 ·
Ἣ ἷΡ11111. ⁵ 1311111111111(Ξ 4111111111, Inffit.
, 1111111111- ---
m Ε Nuu- 1- fidu 3 Aginna-nsi: virg 11111 k

Mart. 31111111. ann. 151. vt] 29⁴:-

Α ‘viii 8 1111ξί111* ξ JNeustriz Ap ustoli3 Εἰ

< 3111111111η1111111.115.11111111111,
Ecclefiae 31111101111151-11Γ 1 Fun-
1111111111111, 31111111- c.. 11 Γ.

xiv h 'fij ‘J Π1111131Γ11, ΡΞ11111111Γ1 Epist·- 811
‚ ‚ Socim. Mart.. 3111111111. 111. f.
¹133 c 111 m
¹¹] d - ’1 11
¹1 Ε 111- u
¹ f lii 13 Geraldi3 (3111111111 Aul-chamus 1,.

Lars-:33 Sarapias: : ann. 111111.

’11ῗὶ ἐξ ffl: Ξ Thea-:fia 3 virg.1nstauratriti1
ῡ111111 Carmel 51111111- ann.
vii b 11111 115 ΙΒετῐι-τιῗηιῑὶι Can-arenarum 12111111-
Vi e v 3,·11111 Βῆὶἳὲἒῢῗῗὲῌὲὶῗὶιῖἓ [111111111-
, 11111111 Μὰψῇ, ISimpltx. *Lx-f.

