      
        

J vntum

“ ’ΒΞ-ζ’ flers-vasti ὃ( Pais-3251 2 Mediu-
γ “ bisuntium Mart. semid. ι. vel
mamm, afim, abbatis , mam* .
Ord- Candidulfflfis, Samius·
³ ςῘ } ἢ ²1 Rssgunssgfflssssssr Prin ΓΞ Est-²521: 3-
⁴ - , , {fimf-ninid Embashgnfis Epfl'e.
u Faffiffiffffffimstx Ξκῗζῇὶὲε. ἕπευ-Ἠ ι»
., ,·— mlhflk ., ,,. .
ff, ἐξ Nmffssffit· fflfflffiff.
'nm-,u 2 &demae-M,
{³¹²⁸}ss Ε. Saturnini* &jath
⁴ .. 'glyb- ³3¹1}ssss Prssmpmnaf
h ’ῆι 2553. han*
s κ, manfr. 33:121*ss c. ann. 351.
*ru-³ τῇ Crescentis ., peimi Vimtnfiz
Epist* Semiss- ι’. s. , ,
iv: 23 Irenae} ‚ Lugdimeflfffs ΕΠΗῖΞ. ᾖ(
Dofiflris , ὃς Sflcmrum eim.
² Martyrum 2 Πυμί. min.. e- ann.
:m- 3:1311} ῃ.“;ιι]η“.·ι.·ῑνιιι;·Πνι. vigiliae ³
, 15· Ρ ἓῗῑὶῗῑῌὲῗωῇἠ ιτ L 1 , finos-fn·
Ξῡίεεπηηπιᾞ. r:- nnn. Εὖ.
Commemoratis: 5. Fami, Ami-*-
' tuli .,, Dup- mnj- cum mmmmm.

S. Petri ‚ Apnst.

 

   
   
   
  
    

 

amin. mn. 123 ,-
ιει Β( Fami*a ’

J- ul, I U S.

g Cal. , ι Martialis , [ειηῑιπὶεεῃΰε Epist.

- [ὲ μ,- Juniissj Samni. mr Γ.»

³ Eumst tammam* 203³*ae 53.
n ,.

tv A vi ι vulgae* Β. Mari‘ae Virginis ς

Dup- maj. cum fflmmem. fla.

ΕΞ.. Αρῠὲἒ. '⁴⁴¹

,τ- · ,ᾗ r ,ἓ ΕἹΗΠΗΜΕ, 41³1&bess flamm}

