*tundat-*qun-

..FEBRUARIUS

’ xxix d 1111111161.111111111111411114111
,, Μ1117111,(ἑιο.1)11)8’1111111.

'.ssssss 107·

xxviii e iv 1Ρ111Έ8Ε11ΤΑΤ10 DOMINI,
ΕΓ PURIFiCATIOB ΜΑ-
11111 VIRG. 8011111111- -majnn
xxvii f iii 3Binfii, Sebast. Episcopininar-
, ’ tyris, Semini. c. ann. 316.
ις. xxvi g Prid 4Gigbertbssempngighffgitil1sgibb
erm an 11 ara
commem. 8111111141111111). 1
Prinna sedes die? cinerum.
m· xxiv A Non· §Agathae, Catanensn Virginis&
Martyris, Semiduplex: ann.
251.
xxiii b 1111 6Amandi [s ve Alani} Traie'c·
tensis Episcopi, Vaurensium
Patroni, Somid. c. ann. ⁶79·
xxii c vii 7111111111,11111111111111111711110711,
2 81111111. c 11111. 539. '
s , xxi 11 11 8Joann1sdeMathaprendant.
· Ord. SS. Trinitatis, Semid.
(111. Dec· ) 11111. 1213
1111 0 V 11Αρῶ1111ἱ1ῑ1111ἓὲ1ἱ1ὲ1113111111ξ.·1111ε.81
1 m
, 11111 1 11 108cholasticae, 0111141111ςί-
nis, Simpl. c. ann. 543·
’111111 g 111 1131111111,111111111111111111,

Α prid η 81111111. ann. 821.

xiij e xii( 16
1111 1 xiii 1187111111 TolosaeNati, Episcopi,
ySenn'd. ann. 728
. 111 g 1111 18811111οηὶ11111101017111111111114111
1141111111511111111. 107.

,ix bxzo

viij ἓ ix 21 U uma sedes septnges 11111
’ 111111 . .

 

