²³2 113111111εᾶ431ηᾶ ,4113113111Ι

Ρ3111. (1331113311. Ps. 95· AD VESPERAS. '‘

7. 1113111133 plaudent 1113- Ant. Udste me, do·

11ἓέ 18811113111ἕοηᾶεεε1131- 1.Βέ ⁴ ,11Ξ3113εο1ῃ 331

11111111.ξέ11 ¹¹ ⁰⁶' {23¹ 5513 5305312? ἑ
· 1

1111. 1. ..1111111111 11111111110411111110’

¹ - (3131331311. 13131114. Ant. 3· 3. Ego scio co·⁸

Ῑ 1331113111, Isra'e'l, ait gitati6nes quas ego edgito'
deinus, ad me con· super vos ‚ 3351133633(
1111313. Si absttileris offen· pacis, 8( non 3111ιᾶ16113,
(113313 tua 5 fzicie mea, allehiiaderem. 29.
non commovkberis 3 &iu- Ant. 7. 3. cnm 33111-
11811, vivit Ddgninus, 111 11111113 111 foto (3119 ves-
yergtzite² 8( 111 13111313, 8( 113, 1113111131Ι 5 v0b1s ς 8(
111 ,13111113 3 8( 8133111331 redticam capflwtzitem ves-v
555¹ gentes, ipsumque lau· 113311, 3113114133.3 kremg'ss
aunt. 111.. . on re
1311. 11113111)όωί113111 vos de 4u3i'vers1s' ξέιὲῐὲὸυς
{53555354543225531 {255 5¹ss¹ 1111111 ’,81133111ιῖΙ
*¹535 51¹1? 1111111 1111111 e. vobiscum
Apud. ΡΙ. 129. sum ego, ut salvos vos fd:
ys. Libera, Deus ‚ Is· 313311ἃά3113 3311111311(-
ra'e'l‚ 111. Ex 6mnibus tri· ric6rd1as‚ 8( 1333111131·

11313116311131 suis. Ps. 24. vestri‚alle11iia.Jerem. 41.

AD NONAM. CAmouM. 1113111. ιο.
Α111.ς.3. Revel5bitur. Nod6remsuavit÷itissuss
011133131313131133· 4· (1313111 vos, 111111 31111111.
6Α311113 111 1111111113 ro vos de p6puli8, &con-
semper t iter5m dico, grega'vero vos de terris 111
63311113. Mode'stia vestra quas disperfi estis, 8( sanc-
11313 fit 6mnibus 1101111111- tific5bor in vobis 13 oculis
bus;D6minus prop} est. 3311613311. ·
112. br. 1.31111111111111)ό. Hymnus, Stat1'1ta. 180.
1111113, * Et exulta‘te, 13111. 77. Salvos nos fac, Do.
Laet5mini. 5l. Et gloria· mine Deus noster, 13. Et
mini, ’⁸‘ omnes reffi cor· cdngrega nos de 11311631-
de.*Et.Gl6ria.Laet5mini. bus. Ps. τος. ·
Ps.31. AdMagnfficat. ·
11. multare, 13111, 111 Α11. 1.O.utinfr‹5‚238.
D6min0315. Reaos <lecet Oratio , ut suprd ad
3311331133. Ps. 32· Laudes.

 

