n

P6pulus eius, 8( oves
pascuae elus introite por
tas eins in confeffi6ne ,
§tria eius in hymnis: ·*
confit6mini illi.

Lauda'te nomen eins, *
3116313111 suevis est D6mi-
11118

In aeternum miseric6r-
dia elus , 11 8( usquein
generatidnem 8( genera-
1i6nem vdritas' eius.

Ant. Servne Domino tn
latitia: scit6te qu6niam
D6minus i'pse est Deus..

Ant. 4. Ε. Benedi6tnsee.

63111. ..3311113 .Ρ(.31(ο3

an.3.

6113113 creature ad be-
&edicendum Domino (1111-
tantur.
BEnedicbffi6mni66pera

1)(’131131,Ι)ὁ(11111ο”1
Iaud6te 8( superexalt6te
eum in s6cnla.

Benedicite , Augen D6-
mini, D6mino: ¹* bene-
dicite , coeli, D6mi110.

Benedicite, 331133111-
nes quae supe6 coelos sunt,
D6mino: * benedicite,
omnes virttites D6mini,
D6mino.

Benedicite, sol 8( luna,
D6mino: ’1 benedicite,
stelle coeli, D6mino.

Benedicite, omnis im-
berssuos, D6mino: *
benedicite, omnes spiri-
tus Dei, D6minq.

Benedicite, ignis 8(
aestus , D6min6. *bene-

Domfm’cd ad lauden.

ι
Benedicite, tores Ε-
pruina, D6m6no: ·* bb}
nedicite, gelu 81111331,Ι

D6mino

,Benedicitn gldciee &⁵²
nives, D6mi6o. ’1 bene-32
dicite , noctes 8( dies' ,
D6mino.

Β(11((11(11(,Ι(11(8((131-
11(31, D6min6: *benedis-'⁸²
cite, ftiigura 8( nubes,
D6mino.

Benedicat tetr'a Dm}
311111, ’1 laudet 8( iupa-2*
exaltet enm in 11 1.(313

Benedicite, montes 811
colles, D6mi6o: *bene-
dicite, universagerminAn-33 1
(13 interra Domino.

Beitedicit6, fontes, D6·'·
11111131* benedicite, (31-1
(13 8( 1111111133, 1)(1111133. 1

Benedicite , cete 816131
3133333131(1131(133(11111,1
D6mino: * benedicite, .
omnes volucres coeh, D6- 1
mino· ·
Benedicite, omnes be· ³
stiae& pecora, D6mino: ·’
1111((1((11(1(ε,11111111131-
num, D6mi60.

Benedicat litael D6mi- †
nunt: ·* laudet 8( supet-
exaltet eum in se'cula.

Benedicite, sacerd6te⁸
D6mini‚ D6mino: *be- ·
tiedieite, servi D6ntini,¹
1)(1131113.

Benedicite, spiritus 8(
131133 1311831111, D6mi-

no: ²⁵ benedicite, sanffi
8( h6mi1es corde, D6-

(1

dicite ,frigus & testib, mino.

»6666

Bened nite, 1113313 ‚Asty

 

