Μ
cmm stratumne*

Ant. ,· ·
¹⁶ cufrgmffi'sisssfflffln‘fflst pastu ·
uffingfmmmssssfzffssss· mihi.¹¹¹12·‘522¹5‚ffl2&faafiq
1215121‘133?}ff²{2¹32³b³mus3; affin bfic¹2÷0n .
turult te. cam· μ’ reffi'dssi. nj Dei νῒῐξςέης paffi ἓξὲξ·
ὶίι ' 9⁶!ss meus im , ’δωῦΨὲ Μ Ἥ
estadssa 9⁰⁸² ¹³2·P’roteffl ‘¹¹⁰³’ heus κωιῗέξέ*
mum s · 9¹ ter
se, pszw· perdntlumm ¹ 'ff-Co . ῐιθω.
fflssgffffinesaesmmoc, 2⁶remmu¹¹nfi¹ss¹³gw0umfl0
neweigtsfjgemffidei *ffisegssnbminmb‘ugffl
tllum ὃ( · m eldquiuni v e ἕρπε-’,ΠΗ p ·
⁶9J¹fu31dasv1ffe²¹¹¹b² ἡ N⁰ss ἰηιὲξῃινῖ 3ωῆέῖοέἮὼ
>w
aessssssffffssfffaezaffiffi
getfiigfssegssffldssniffe, {¹1⁸³ss ζᾚζῇῶῐῗῇῗῗαέῑεξῖ
in iuTtffi'AEfigffffla'cmanffi ‘⁹⁰¹¹s1b0vffi1‘ffl‘
&⁸⁰¹¹ cossfiknggus tuis s Ῑεχιῖιὶξὲᾎὸςιθηῗῆῦἰᾶεὲΐᾏῗ.
⁰¹¹ssde ex ¹.'· mse· ⁸ Tene odh
spem meampessatmqem ὃ( ffianemo accipiffcorgbesv
Μ christu} “ssssfflfi‘a'biz decffiis Ῡ· [9εῶ ωπόιῖἶὲ
Ψθθ· *Fiat‚ p· ⁰⁰rpor'e rose · ¹3¹.⁶³plte mo :⁰
[ψ ‚¹⁰ finam· Ρ c1st1 m re §t
ξιξ ιῐὶζ ‚Eclggqqi elongant ἓξὲξ ξῖἑίεηξὲἒζζέἑξ·
12313321‘ ἔξω εὲιίἓῑέεὸῑξ 521111311‘4111235010533251333
·¹3{1¹}2d¹ff{2’sg²3e1rge¹affn¹.³13⁵ ‘fficglklfflffffldfiflffi
usim-sestfwffizaompu} {zm ὥιέωοῒξψ
-- αἰξὶ* Mihi· &3¹:¹32 {qu22332ffi33211ffl13335
IN Η. NOCTUR ι *Ιῐὸζῗξςῇςΰῐίῐέξςρῗῗξ
Απτ.8.θ,Ῑ - ΝΟ· τις ⁰¹¹³Patr1. ,
ἕξέὲέξῑὲςῖῗὲἓῖἐὲῗῧΐὲἑί Ῑίῗὲῑῖἶίῗῗῦῧῖἑ
dt· nibus qu} dssitla ⁶:113 6όέ

Amfflngteffimim mmmm 'fiune
³110·st

 

