TABULA T1EMP0RAR1·A.

Anni reus

Do· nu· [ἵμας’ ” ” '⁸

m·

1779 ¹3 xii. ιι c 3† 31Jan. 17Febr.
1780 14 xxiii. 13 ba 2 23Jan. 9Febr.
’ 5 uFebr. 28Febr.

2† 27Ja11. 13Febre

1783 ¹7 xgyj. 1 e 5† 16Febr. 5Mart·
1784 18 v115¹ 2 dc 4† 8Febr. 25Febr.
1785 ¹9 xvin. 3 b 2† 23Jan. oFebr.
1786 ⁴ a 5 12Febr. 1Mart.

1787 2 xi. ’ς 4 4Febr. 21Febr„
¹73⁸ 3 11117. 6sge 1† zoJan. oFebr.
1789 4 117. 7 d 4ss 8Febr. zsfebr.
1790 5 xlv. 8 c 3 3xJan. 17Febt.

1791 6 xxv. 9 b 6 zoFebr. 9Mart.
’1791 7 vi· 103 4 5Febr. zzfebr.
1793 3 xvii· 11 ‘g 2 27Ja11. 13Febr.
1794 9 xxviii. η e 5 16Febr. 5Mart.

·179510 ix. ις d 3† 1Febr.18febr.
179⁶ 11 xx. 14 cb z'f 24Jan. 10Febr.:
1797 11 i. ις a ·5 rzFebr. 1Mart.
1791119 xii. 1 g 4 4Febr..21Febr..·

-wffl-—w-m

179314 xgiij. 2 f 1† zoJan. 6Febr.2
1800 15) ιν. 3) e 4†¹ stebbtzssebr.
1801 16 xv. 4 d 3† debr. metm:

’ 1802 17 xxvj. 5 ς ’ςΤ 14Febt. 3Mart.¹

 

