  

rnffiffldrm⁶ m·

ffstss‘ffifss*. venium nbunmndminjtnoassae
pidum ΓΕΒ-1150501 0050000000 habitabunmffleumvznm
stmffiffffl. *²22 Ἥκω 9⁶mess
050100000010000050010000000505050 vimrsnlfititihufmde·

1 qumffiuavkmntfuae mmm· Ηών. τι. ··
tn nt suffigi} ffiquffi D &mpong ‘
¹ ’ἠὲ-’5500000 *0101111105ἐωῖ in curffimus mm’afftffim
000· 00, 0000 ahman„ 00·-
00000, *ᾞιιιᾞιξ 0105100 0 fflifflnfg}
0000000 deff “²²²¹ ”i'mffi 0005005000. Μηξᾷῗὲἐ :ont
, , . Ι

051100- 0·- D μ500001ῗ5050 detnpackstngw
gauto rtfflisenultrh

mfflvifm ΕΓ ’0050000 0000. gerensimgmem,
Omine 0 snfiminffi ’550- Poenam nocentfim stistinet.
0000 55505050 0000000, ³* Amdris ὁ mirac-ulum. ¹
⁴ nhumhrasti su er caput Ο cordis humini stupor!
10000000 500 die be li.1nsons Deus nect datur,
Ne 00000510 0100 [1050005000. ¹³13&st 8( sontes pati!
105οΕ550500 men 0000000οὗ050 ssem pitemiscmxtua,
'⁵ 0000500005ουοπ contra 000000 0 Christe, flammis ituit:
10500015000000000 me 000 5500005 Hic ure yimstx, 5050 seca,
000050000ωο Parcas m aeternum medb-
Caput 005000055οὒ1 mirum-3 Caro reclamat· sed Patris
*5150000 1005050500]ηο ipffimm- Urget voluntas. nos tufi

00150500 00000. Virnite da fortes sequi,
Eadem 1501000 ens 00105005- Jesu‚ quod exemplo docet.
00000 500 ignem deficies 000000,- Livdre sanatos tun,

*50000515τὶ50 non suhfistent: Tudque lotos szinguin'e ‚

, vir [ingufifiss 000000 01505001 peccando ne novam finas

· M 1005000000οῑ *vin-³131 5005001- Parate nos t1b1crucem

mm 00000500 :sapient 500 50005 QuiI-'ssium tradit, Patri,

05000. Νειτόᾳ ue fit laus victima:
ι550000005ιοτὶ quia 55505000 135- Par fit tibi laus, isacram

minus inflictum impis ³* succendis aram, piritus.

R 1500015ᾱῆηο pauperum . Amen.

5500050ιο0000000οε05000505 tun-fi γ. (31300005νὶ ad te, 136- --

