Lec'liones He
bdom. 111.’ρο]1Ερὶρ1ι
clxxiii

1³0³ ΑΒ
Epist ΒΑ
cossla pff 0,
N Est ‚czzthioffa ad F
De· De'stss‘hi'3' DeERlA
31¹¹³¹⁸haf1¹sslite³sp⁸i’la&t²smp¹um EffstosslasscUNDA
ἓξὲξῒᾋῖξᾱῑὲςςῐῖεέἷὲῖ ξξςο 1ἕὲἕὲῬῖ 1
N ἃ
fi: 2 pvossf &2022 1111-
ggeffiffi‘sssfffsfflgg zffiff‘ssffgslgussffgagpissss
fflifflssffffiw ⁶ {10¹}”2’35‘1sssp3‘3'2
1³⁸²·b' mestgv· T¹· i§{,1{⁶1}⁰⁸Jssst⁰:⁹ss¹op÷{f
nopfffjffitgs 1seref¹e¹ ῡὲῑέξὲξε, 138ngth
‘Epsstsssphan23 11 ¹³12111‹›1{s¹²⁴¹<T&⁹¹¹i
15111εὲ1· 11111111·εά
ᾼ ῒῐᾶηὸὓτέῃῗ· lis f⁸'⁰s‚fo {1121}
11111ςὲ111ξὲὲεζέἐεέὲΐέῖέξζέῑὲω
affl scr} ‘atis‘ Vos τε 8< &ean {frig εἷ’, ita {fis nt?-
{em gfff 111ξὲ11 ’effe sup?t bu5¹¹9n {nVQmi έῙῑςιξᾸῑΧόῗ
ᾎΞζῃζζςξέᾰὲςξῑῃῑὲςῖέεέ ἒξεῗέἱεὲξεῖὲῖξῗξτέῆξῑς
121? qstizwpafflt 1 {2221123221153221112112
1111111 ’111ῑέ &ffivsfffxmfflezdi 3¹41· ³²3
”'⁰‘0211{ss,”¹¹s²¹³3ss No 01111ᾞῖἶῇ
⁰ 111⁶ d, Venstssst gog· s·
ta111 ffiuffl a} Νεῗςβῖθῐῑέ .
affametmenlug qg¹9
cottutum la
Ἁῑὲἳίχζῑίζ

 

