mmmm ’ 1,

Ἐἴπω fflwfflfffczgffio’
ξω. neec-&⁶⁶⁸ 1111 memmenni

'munh-Q 11111161111111111111111
ΞΜἪΕΕΜΜ ’11111111 οΕιιεΕικΕειιι ffl-
ΕΕΕΕ Ε· ἘἘΕ
ΕἘΕΕΜΕ m aa 111...
m w
Εᾶιιεόωι *Aa huosa 111111111όηί11 tanti
11 11 mm
mnino nos- non mitur ΕιιςίιΜ-

'²⁶ 111111... .. 1111111111

m ΝΜ· 1111111111·- 1111111111ὼῦιίἲαί mum
wsswmmae {diiambum 3¹3·

w ίιί {hindar-- ἡ. ΥΕέΕιΕιιυεΕΕιι divi·

Ι1111ο1ί8111ἱι1111111)11111·-ιιι111111111111111111111111-
θεο1111111111111111,ι111111 111111 6111111111111111-
memonfiis o 111111 nos- dere. 11111 neoeffe eum
τιὴ· fimestdieshoecompi fuit, 11811111111111111111,
1111111111, 111111111111
..Ε mmm*
1111111111 nostris, 81 11, 111111111111111111111111111-
11111111111111111. tantiam prophetem. Aff-
· Εαιᾶιςιέιιίυιιτς 11. 1111111111 emm non :stimi-
semol. sfflw'· 1111,(1(11111,,.11α11111111111ἐ,
ΕΕ111111111.ιιι ὤ ΕΕΠ)ΕΕ1Ε11ΕΕΜἫ1ΕΕ10
Lib. 1..11111. Faustam. ιι. Deuszquianeusnonpersa
ygri 1.,11.
Ἔα 111111- ’“ΜίανΕ ²
111111 11111111111161·· 1 nanim adet*
m Ἐ
,,φ111111111111180111-·,11111111111111Ρ1111,81
111111Ε,111181111ι1111111,11111111,815111111111111’111

 

