xcii Officium beata Μανία In sabbatus

1133333 1133333330. novi, sedvirumnoncov
Sermo 133111 Gregdrii nosco.

Nyffe'ni.

orat. ῑη Nam. 03333. ΜἙΝΗ mmo.
Lec'iio iij. Ε31ῴ30 1338313333113311-

AUdi pudicam Virginis 'c0p1&M÷irtyris‚adve1-

vocem. Angelus par· sus haereses.

, tum 33133133 : at 1113 virgi· Lib. ς. cap. 19· 1ιᾶἱο 1'1'1'.
nitdti inhaeret, ὃ( integri· IN sua pr6pria veniente
tatem angelicae demonstra· D6mino 3 81133313ῐὸρῶ -
31631 anteponendum 131111- eum bajulante conditidne,
,catznec Angelo fidemnon quae baiula‘tur ab ips0;& .
habet, nec 3 3330361130 re· recapitulatidnem eius qut
3101131130. Interdixi, in· 13 ligno fuit inobedikmiz,
quit, mihi consuetddine per eam quae iu lignoesta
viri. Qubmodb istud erit obedie'ntiam faciente3 &
mihi, 33631333 virum non seduffidne 11131 1013131011
cognosco} Haec Marlae 10313613 est 333111113 ql?
vox, demonstratio est εό- Jam v1rodestina'taeratv1r-
rum quae 13 0003133 131116- go Eva : per verita'tem
, ria referuntur. s1en1m evangelizata est 1303131)
nuptiarum causfi (133113 11311- An cloiam sub viro vir-
set& Joseph ‚ qudmodb pa· 80113313. (1303313οά133
3133133333 Angelo praenun- emm 3113 er angelicum
333331103333303333833111- 1033363333 eduaa ε11,3τ

nam audire prae se 33111133 ί, efffigeret Deum, 0333331-

0133 ipsa quoque sese ob· cdta verbum eius3 ita ἃ
. trinxiffet 33331333 lege ut haec per ange'licum 133336-
.- aliqua11dbmateress'et3 Ve- nem evangelizdta est, ut
33133 quia carnem Deo con· portaret Deum, obe'dieps
1303133333, tanqum sanc· eius verbo. Et ficut 111313-
tum 3110301011313333 mu· (1υᾶ3 est, ut effiigem
nus ‚ oportebat 1333361333 Deum; fic haec sua'sa est
integramque 03311333, id· 01331113οῡ00, uti virginis
3033011313, inquit, An· Evae vxrgo Maria 11033331-
gelus fis, 110131 0031ον1- vocata. Et quemzidmodtzm
33133, licet 11133303101113- ¹astrffium est morte genus
ditur, naniram saperet 1333313333 per virginem, ¹
1333313313, tamen me vi· solvzitur per virginem
33333 cogn6sce're nefas est: ae 331 lance dispdfita virgL
(33633010 fine viro mater 31110 1110bedi÷ntia per 333

erozsoseph enim sponsum ginssem obedientiam.

 

