ιι , Dominicd ad Tertiam. ·

Da mihi ‘intelleaum ,81 Et meditibar’in mandi
scrutiboi leggm 1111111 * tis tuis, * 1111111111.ΙΙ ''
81 111ὶὸ111111 illam 11 toto Et levivi manus measa
corde meo. ι ,ι 1111111111111111111113

Βεάυς 'me mlsimltam 81 1111111111 111 justif&
mandatorum tuorum, ⁷* nimbus tuis. , .
quia-illisam 161111. υ Divifio Psalmi 118.Ι

Inc ¹na cormeum 1111- Emor esto verbi
111116111111,*811ο11111 servo tuo, *1111ιὲ
avaritiam. mihi sptm dedisti· .

Averte iculos meos, ne Haec me consolita est 1
videant vanititem : ’⁸‘ in humilitite mea, * quj
111 tua vivifica me. Ι 1161111111 tuum 1111111111

{Stitue servo tuo elo· me.
quium tuum '⁸‘ in timbre Superbi iniqui agibn
tuo. , ι 11111111111 : *ilegeat

Amputa oppribrium tem tua non declinivi. .
meum quod suspicitus Memor fui judicii
sum‚' * quia iudicia tua 1υὸ1111 ἐι siculo,
⁴ iu unda. Ι mine 3 *¹ 81 con-solitu

{cce concupivi mandita sum. ¹

tila ι * in aequitite tua 11- Βςῖέᾶἰο tinuit me* 1

vifica me. Ἰ peccatbribus derelinqissn

Et viniat su er me mi· tibus legem tuam.

sericirdiatua, imine‚* Cantibiles mihi eran

salutire tuum secundnm iustificatiines tuae ‘¹⁵ 1

11ὁὲ11111 tuum. loco peregrinatibnis mea

t respondebo ,111110- Memor fuinoste 16111

, brintibus mihiverbum,† nis tui, Dimine;*& ct
quia sperivi in 111111611- stodivi legem tuam.

bus tuis. Haec ,faita Ι est mihi ‚ ’

Et ne¹ inferas de ore quia iustificatiines tuas en

meo verbum 1111111111 111- quisivi.

equiqui 3* ia 11111- Ρό111ο mea, Dimine

11111εωί111111111111. · dixi, ³* custodire leget

Et custbdiam legem tuam tuam. ..

semiper, * in 1111111111, 81 9111111111 sum ficiet
in iculum siculi. tuam 11 toto corde meo
⁴ Et ambulibam in latini· * miserire mei secundm

dine, *¹ quia manditatua eliquium tuum. 1

exquisivi· ’ Cogitivi vias meas,‘'

Etloqukbar de testimimiis 81 convg'rtj pedes meos i

tuis 111 101111)εᾶ1 regum, i'estiminia tua.

t 11111111 confundebar. Patitus 1111111 11

 

