ω) &mummium

Pnomlffiflffissmws tffintiumfiffimm ἶ
&affl 414111οη meniu, fifflmust m'g 1
4444Β4,414ῗι“·“ζ4“’44ι ffffiffiffi
4444444444 Qui 44 ’4441 ι
ὃς eddrum ‘mmmm' ’
mm 11111ἕέ1411ΒΜ ψ
&nliofflssguffi {wast --Τ Bec‘tioijfn. ,.,
num 15 levite fig. comm mm
144444 'ffiffiwfflffl fifflffffiffinfflm
insidiae. ffacqgitggffi {¹¹⁸¹ ¹& afferuntiaffirffflff
4444444444 {Effffiff's‘ffssmfflss'ffi
res bylbnis. ³d swerddtes&
441114 1111ῗὲ40 11111111141
ace ¹³¹
4444444444 :ffissz‘aessff'ss
ΩΟ411’4444444 4444444144
ιιιι Ν 04411140 ²¹³⁶¹¹²²³ 441ἕῖ3444
Imp? libet Bam cias sssius Josiae· rex
'pn ruch Μωρέ
&hymnia mm 'ae in lfijklbnem.¹ Etn ἓξὲξ
Qffiggmo die ιιιεῗιί111ι,1114ῗ,ῃι114ΐᾚὸἀνος1ἳέἔ1·
chaiani 144113104ωω111ῐ114ῃῐ romum& 'uffan‘ ¹¹0·
“ndkruntoam c “dte Μ ω ⁸
Ftssanaeh ver lgm. Em· PR? cedron} ἃ σάω
141 33⁰⁶·
unive pbpulivehientiu ¹ Togglw ιι
ro vaam.

dubrum2&adaumm÷·d10d6u.‹›sorregk 1³1⁴

 

